<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_nav_weather_24dp"
        android:title="@string/title_weather" />

    <item
        android:id="@+id/navigation_wiki"
        android:icon="@drawable/ic_nav_wiki_book_24dp"
        android:title="@string/title_wiki" />

    <item
        android:id="@+id/navigation_discussions"
        android:icon="@drawable/ic_nav_chat_24dp"
        android:title="@string/title_discussions" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_account_profile_24dp"
        android:title="@string/title_profile" />

</menu>