<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_weather_black_24dp"
        android:title="@string/title_weather" />

    <item
        android:id="@+id/navigation_wiki"
        android:icon="@drawable/ic_wiki_book_black_24dp"
        android:title="@string/title_wiki" />

    <item
        android:id="@+id/navigation_discussions"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_discussions" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_profile_black_24dp"
        android:title="@string/title_profile" />

</menu>