<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/weather_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/weather_text_size_list"/>

    <ImageView
        android:id="@+id/item_current_weather"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/weather_icon_description"
        android:src="@drawable/ic_weather_cloudy_48dp"/>

    <TextView
        android:id="@+id/weather_item_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="@dimen/weather_text_size_temperature_list" />

    <TextView
        android:id="@+id/weather_item_amount_of_precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="@dimen/weather_text_size_temperature_list" />

    <ImageView
        android:id="@+id/item_current_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/wind_icon_description"
        android:src="@drawable/ic_weather_wind_arrow_down_32dp"/>

    <TextView
        android:id="@+id/weather_item_wind_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/weather_text_size_list" />

    <TextView
        android:id="@+id/weather_item_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="@dimen/weather_text_size_temperature_list" />
</LinearLayout>